survived,ticket_class,name,gender,age,siblings_or_spouses,parents_or_children,ticket_number,fare,embarkation_city
no,third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,Southampton
yes,first,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,Cherbourg
yes,third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,Southampton
yes,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,Southampton
no,third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,Southampton
no,third,"Moran, Mr. James",male,,0,0,330877,8.4583,Queestown
no,first,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,Southampton
no,third,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,Southampton
yes,third,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,Southampton
yes,second,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,Cherbourg
yes,third,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,Southampton
yes,first,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,Southampton
no,third,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,Southampton
no,third,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,Southampton
no,third,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,Southampton
yes,second,"Hewlett, Mrs. (Mary D Kingcome) ",female,55.0,0,0,248706,16.0,Southampton
no,third,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,Queestown
yes,second,"Williams, Mr. Charles Eugene",male,,0,0,244373,13.0,Southampton
no,third,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",female,31.0,1,0,345763,18.0,Southampton
yes,third,"Masselmani, Mrs. Fatima",female,,0,0,2649,7.225,Cherbourg
no,second,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0,Southampton
yes,second,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,Southampton
yes,third,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Queestown
yes,first,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,Southampton
no,third,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.075,Southampton
yes,third,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38.0,1,5,347077,31.3875,Southampton
no,third,"Emir, Mr. Farred Chehab",male,,0,0,2631,7.225,Cherbourg
no,first,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,Southampton
yes,third,"O'Dwyer, Miss. Ellen ""Nellie""",female,,0,0,330959,7.8792,Queestown
no,third,"Todoroff, Mr. Lalio",male,,0,0,349216,7.8958,Southampton
no,first,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,Cherbourg
yes,first,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,,1,0,PC 17569,146.5208,Cherbourg
yes,third,"Glynn, Miss. Mary Agatha",female,,0,0,335677,7.75,Queestown
no,second,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5,Southampton
no,first,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,Cherbourg
no,first,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0,Southampton
yes,third,"Mamee, Mr. Hanna",male,,0,0,2677,7.2292,Cherbourg
no,third,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.05,Southampton
no,third,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0,Southampton
yes,third,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,Cherbourg
no,third,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.475,Southampton
no,second,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",female,27.0,1,0,11668,21.0,Southampton
no,third,"Kraeff, Mr. Theodor",male,,0,0,349253,7.8958,Cherbourg
yes,second,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,Cherbourg
yes,third,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,Queestown
no,third,"Rogers, Mr. William John",male,,0,0,S.C./A.4. 23567,8.05,Southampton
no,third,"Lennon, Mr. Denis",male,,1,0,370371,15.5,Queestown
yes,third,"O'Driscoll, Miss. Bridget",female,,0,0,14311,7.75,Queestown
no,third,"Samaan, Mr. Youssef",male,,2,0,2662,21.6792,Cherbourg
no,third,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8,Southampton
no,third,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,Southampton
no,third,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8,Southampton
yes,first,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,Cherbourg
yes,second,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",female,29.0,1,0,2926,26.0,Southampton
no,first,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,Cherbourg
yes,first,"Woolner, Mr. Hugh",male,,0,0,19947,35.5,Southampton
yes,second,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5,Southampton
no,third,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,Cherbourg
yes,second,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.75,Southampton
no,third,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,Southampton
no,third,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,Cherbourg
yes,first,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,not_provided
no,first,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.475,Southampton
no,third,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9,Southampton
no,first,"Stewart, Mr. Albert A",male,,0,0,PC 17605,27.7208,Cherbourg
yes,third,"Moubarek, Master. Gerios",male,,1,1,2661,15.2458,Cherbourg
yes,second,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5,Southampton
no,third,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,Southampton
yes,third,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.925,Southampton
no,third,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,Southampton
no,second,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5,Southampton
no,third,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,Southampton
no,second,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,Southampton
no,third,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,Cherbourg
yes,third,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,Southampton
no,third,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.65,Southampton
no,third,"Staneff, Mr. Ivan",male,,0,0,349208,7.8958,Southampton
no,third,"Moutal, Mr. Rahamin Haim",male,,0,0,374746,8.05,Southampton
yes,second,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,Southampton
yes,third,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.475,Southampton
no,third,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0,Southampton
yes,third,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5,Southampton
yes,third,"McDermott, Miss. Brigdet Delia",female,,0,0,330932,7.7875,Queestown
no,first,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1,Southampton
yes,second,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5,Southampton
yes,third,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,33.0,3,0,3101278,15.85,Southampton
no,third,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.375,Southampton
no,third,"Slocovski, Mr. Selman Francis",male,,0,0,SOTON/OQ 392086,8.05,Southampton
yes,first,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,Southampton
no,third,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.05,Southampton
no,third,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.05,Southampton
no,third,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,Southampton
no,first,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,Southampton
no,third,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.575,Southampton
no,third,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.25,Southampton
no,third,"Shorney, Mr. Charles Joseph",male,,0,0,374910,8.05,Southampton
no,first,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,Cherbourg
yes,first,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,Cherbourg
yes,second,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0,Southampton
no,second,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0,Southampton
no,third,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,Southampton
no,third,"Petroff, Mr. Pastcho (""Pentcho"")",male,,0,0,349215,7.8958,Southampton
no,first,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,Southampton
no,third,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,Southampton
no,third,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.925,Southampton
no,third,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,Southampton
yes,third,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.65,Southampton
yes,third,"Moss, Mr. Albert Johan",male,,0,0,312991,7.775,Southampton
no,third,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,Southampton
yes,third,"Moran, Miss. Bertha",female,,1,0,371110,24.15,Queestown
no,first,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0,Southampton
no,third,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,Cherbourg
no,third,"Barton, Mr. David John",male,22.0,0,0,324669,8.05,Southampton
no,third,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.825,Southampton
no,third,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,Cherbourg
no,third,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,Southampton
no,third,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.75,Queestown
no,second,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0,Southampton
no,first,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,Cherbourg
no,third,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,Southampton
no,second,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5,Southampton
no,third,"Moore, Mr. Leonard Charles",male,,0,0,A4. 54510,8.05,Southampton
no,second,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,Cherbourg
yes,second,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0,Southampton
no,first,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,Southampton
yes,third,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,Cherbourg
no,third,"McMahon, Mr. Martin",male,,0,0,370372,7.75,Queestown
yes,third,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,Southampton
yes,third,"Peter, Miss. Anna",female,,1,1,2668,22.3583,Cherbourg
no,third,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.975,Southampton
no,third,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,Cherbourg
no,third,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.05,Southampton
no,third,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5,Southampton
yes,second,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0,Southampton
no,second,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0,Southampton
no,second,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,Cherbourg
yes,first,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,Southampton
no,first,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1,Southampton
no,third,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,Southampton
no,first,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2,Cherbourg
no,third,"Boulos, Mrs. Joseph (Sultana)",female,,0,2,2678,15.2458,Cherbourg
yes,third,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.75,Southampton
yes,third,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",female,24.0,1,0,STON/O2. 3101279,15.85,Southampton
no,third,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,Queestown
no,second,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5,Southampton
no,second,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,Southampton
yes,third,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,Southampton
no,third,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,Southampton
no,second,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0,Southampton
no,second,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0,Southampton
no,second,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,Southampton
yes,first,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6,Southampton
no,third,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.05,Southampton
no,third,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,Southampton
no,third,"Olsen, Mr. Ole Martin",male,,0,0,Fa 265302,7.3125,Southampton
no,first,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,Cherbourg
yes,third,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,Queestown
no,third,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.05,Southampton
no,third,"Smiljanic, Mr. Mile",male,,0,0,315037,8.6625,Southampton
no,third,"Sage, Master. Thomas Henry",male,,8,2,CA. 2343,69.55,Southampton
no,third,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1,Southampton
yes,second,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,40.0,0,0,C.A. 33595,15.75,Southampton
no,third,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.775,Southampton
no,third,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,Southampton
no,third,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,Southampton
yes,third,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.525,Southampton
yes,first,"Chibnall, Mrs. (Edith Martha Bowerman)",female,,0,1,113505,55.0,Southampton
no,third,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9,Southampton
no,first,"Baumann, Mr. John D",male,,0,0,PC 17318,25.925,Southampton
no,third,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,Southampton
no,first,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5,Southampton
no,third,"Rice, Master. Arthur",male,4.0,4,1,382652,29.125,Queestown
yes,third,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,Southampton
no,third,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,Southampton
no,first,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,Cherbourg
no,third,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,7.8542,Southampton
no,third,"Lefebre, Master. Henry Forbes",male,,3,1,4133,25.4667,Southampton
no,first,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,Cherbourg
no,second,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0,Southampton
no,third,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,Southampton
no,third,"Sage, Miss. Constance Gladys",female,,8,2,CA. 2343,69.55,Southampton
no,second,"Pernot, Mr. Rene",male,,0,0,SC/PARIS 2131,15.05,Cherbourg
no,third,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,Southampton
yes,second,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0,Southampton
yes,third,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.025,Southampton
no,first,"Rood, Mr. Hugh Roscoe",male,,0,0,113767,50.0,Southampton
yes,third,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,,1,0,370365,15.5,Queestown
yes,first,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.55,Southampton
no,third,"Bourke, Mr. John",male,40.0,1,1,364849,15.5,Queestown
no,third,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,Southampton
yes,second,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0,Southampton
no,second,"Carbines, Mr. William",male,19.0,0,0,28424,13.0,Southampton
yes,third,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,Southampton
yes,second,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0,Southampton
yes,first,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,Cherbourg
yes,first,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,Cherbourg
no,third,"Mernagh, Mr. Robert",male,,0,0,368703,7.75,Queestown
no,third,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,Southampton
yes,third,"Madigan, Miss. Margaret ""Maggie""",female,,0,0,370370,7.75,Queestown
no,second,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0,Southampton
no,third,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5,Southampton
no,third,"Sage, Mr. Frederick",male,,8,2,CA. 2343,69.55,Southampton
no,third,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,Southampton
no,third,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,Cherbourg
yes,third,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.05,Southampton
no,third,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,Southampton
no,third,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.85,Southampton
yes,third,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,Cherbourg
yes,third,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.75,Queestown
yes,first,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0,Cherbourg
no,third,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.05,Southampton
yes,second,"Cameron, Miss. Clear Annie",female,35.0,0,0,F.C.C. 13528,21.0,Southampton
no,third,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.25,Southampton
no,second,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0,Southampton
no,third,"Kiernan, Mr. Philip",male,,1,0,367229,7.75,Queestown
yes,first,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.275,Cherbourg
yes,third,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,Southampton
no,second,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0,Southampton
yes,first,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,Cherbourg
no,second,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5,Southampton
yes,third,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.05,Southampton
no,second,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0,Southampton
no,third,"Green, Mr. George Henry",male,51.0,0,0,21440,8.05,Southampton
no,third,"Nenkoff, Mr. Christo",male,,0,0,349234,7.8958,Southampton
yes,first,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0,Southampton
no,third,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.35,Southampton
yes,second,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5,Southampton
no,third,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.25,Southampton
no,second,"Fahlstrom, Mr. Arne Jonas",male,18.0,0,0,236171,13.0,Southampton
no,third,"Lefebre, Miss. Mathilde",female,,3,1,4133,25.4667,Southampton
yes,first,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.475,Southampton
no,third,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.775,Southampton
no,second,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5,Southampton
yes,third,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,Southampton
no,second,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5,Southampton
no,third,"Harknett, Miss. Alice Phoebe",female,,0,0,W./C. 6609,7.55,Southampton
no,second,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0,Southampton
yes,second,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.25,Southampton
no,second,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5,Southampton
no,second,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.275,Southampton
no,third,"Zabour, Miss. Thamine",female,,1,0,2665,14.4542,Cherbourg
yes,third,"Murphy, Miss. Katherine ""Kate""",female,,1,0,367230,15.5,Queestown
no,second,"Coleridge, Mr. Reginald Charles",male,29.0,0,0,W./C. 14263,10.5,Southampton
no,third,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.125,Southampton
no,third,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.225,Cherbourg
no,first,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0,Queestown
no,third,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.775,Southampton
yes,second,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5,Southampton
yes,first,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,Southampton
no,second,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0,Southampton
no,third,"Reed, Mr. James George",male,,0,0,362316,7.25,Southampton
no,third,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,Southampton
no,first,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.55,Southampton
no,third,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1,Southampton
no,third,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,Southampton
yes,third,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,Cherbourg
yes,first,"Thorne, Mrs. Gertrude Maybelle",female,,0,0,PC 17585,79.2,Cherbourg
yes,first,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5,Southampton
yes,first,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,Cherbourg
yes,second,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0,Southampton
no,third,"Smith, Mr. Thomas",male,,0,0,384461,7.75,Queestown
yes,third,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,Southampton
no,first,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.65,Southampton
no,first,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,Southampton
no,third,"Henry, Miss. Delia",female,,0,0,382649,7.75,Queestown
no,second,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5,Southampton
no,third,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,Southampton
yes,third,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.775,Southampton
yes,first,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,Southampton
yes,first,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,Southampton
no,first,"Cairns, Mr. Alexander",male,,0,0,113798,31.0,Southampton
yes,third,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,Southampton
yes,second,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0,0,1,250644,19.5,Southampton
no,first,"Natsch, Mr. Charles H",male,37.0,0,1,PC 17596,29.7,Cherbourg
yes,third,"Healy, Miss. Hanora ""Nora""",female,,0,0,370375,7.75,Queestown
yes,first,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,Southampton
no,third,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.75,Southampton
no,second,"Parkes, Mr. Francis ""Frank""",male,,0,0,239853,0.0,Southampton
no,third,"Rice, Master. Eric",male,7.0,4,1,382652,29.125,Queestown
yes,third,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,Southampton
no,third,"Duane, Mr. Frank",male,65.0,0,0,336439,7.75,Queestown
no,third,"Olsson, Mr. Nils Johan Goransson",male,28.0,0,0,347464,7.8542,Southampton
no,third,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,Southampton
yes,third,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.05,Southampton
no,first,"Smith, Mr. Richard William",male,,0,0,113056,26.0,Southampton
no,third,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,Cherbourg
yes,third,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5,Southampton
no,third,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,Southampton
yes,second,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0,Southampton
yes,third,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.75,Queestown
yes,first,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.85,Southampton
yes,first,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,Cherbourg
no,second,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.875,Cherbourg
no,third,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.85,Southampton
no,third,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,Southampton
no,first,"Lewy, Mr. Ervin G",male,,0,0,PC 17612,27.7208,Cherbourg
no,third,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,Cherbourg
no,first,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,Southampton
yes,first,"Saalfeld, Mr. Adolphe",male,,0,0,19988,30.5,Southampton
yes,first,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,Cherbourg
yes,third,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,,0,0,9234,7.75,Queestown
yes,third,"McCoy, Mr. Bernard",male,,2,0,367226,23.25,Queestown
no,third,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,Southampton
yes,second,"Keane, Miss. Nora A",female,,0,0,226593,12.35,Queestown
no,third,"Williams, Mr. Howard Hugh ""Harry""",male,,0,0,A/5 2466,8.05,Southampton
yes,first,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,Southampton
yes,first,"Fleming, Miss. Margaret",female,,0,0,17421,110.8833,Cherbourg
yes,first,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",female,17.0,1,0,PC 17758,108.9,Cherbourg
no,second,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0,Cherbourg
yes,first,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,Cherbourg
yes,first,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,Cherbourg
yes,first,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.375,Cherbourg
no,second,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0,Southampton
no,third,"Hendekovic, Mr. Ignjac",male,28.0,0,0,349243,7.8958,Southampton
no,second,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.25,Southampton
yes,third,"Nilsson, Miss. Helmina Josefina",female,26.0,0,0,347470,7.8542,Southampton
yes,second,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0,Southampton
no,second,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0,Southampton
yes,first,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,Southampton
yes,first,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",female,40.0,1,1,16966,134.5,Cherbourg
no,third,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.25,Southampton
no,third,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,Southampton
yes,second,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.35,Queestown
yes,second,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",female,22.0,1,1,248738,29.0,Southampton
no,third,"Sage, Mr. George John Jr",male,,8,2,CA. 2343,69.55,Southampton
yes,first,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,Cherbourg
no,third,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,Southampton
yes,second,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0,Southampton
yes,third,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.525,Southampton
yes,first,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,Cherbourg
yes,third,"McCoy, Miss. Agnes",female,,2,0,367226,23.25,Queestown
no,first,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5,Southampton
no,first,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,Southampton
no,third,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0,Southampton
yes,first,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",female,,1,0,PC 17611,133.65,Southampton
no,third,"Denkoff, Mr. Mitto",male,,0,0,349225,7.8958,Southampton
no,first,"Pears, Mr. Thomas Clinton",male,29.0,1,0,113776,66.6,Southampton
yes,first,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5,Cherbourg
yes,third,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.05,Southampton
no,first,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5,Southampton
yes,second,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0,Southampton
yes,first,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0,Southampton
no,second,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0,Southampton
no,second,"Sedgwick, Mr. Charles Frederick Waddington",male,25.0,0,0,244361,13.0,Southampton
no,second,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0,Southampton
yes,second,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0,Southampton
yes,second,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0,Southampton
yes,third,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,,1,0,386525,16.1,Southampton
yes,third,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,15.9,Southampton
no,third,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,Southampton
no,third,"Odahl, Mr. Nils Martin",male,23.0,0,0,7267,9.225,Southampton
no,first,"Williams-Lambert, Mr. Fletcher Fellows",male,,0,0,113510,35.0,Southampton
no,third,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,Cherbourg
no,third,"Arnold-Franchi, Mr. Josef",male,25.0,1,0,349237,17.8,Southampton
no,third,"Yousif, Mr. Wazli",male,,0,0,2647,7.225,Cherbourg
no,third,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5,Southampton
yes,first,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0,Southampton
no,second,"Funk, Miss. Annie Clemmer",female,38.0,0,0,237671,13.0,Southampton
yes,third,"McGovern, Miss. Mary",female,,0,0,330931,7.8792,Queestown
yes,third,"Mockler, Miss. Helen Mary ""Ellie""",female,,0,0,330980,7.8792,Queestown
no,third,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.9,Southampton
no,second,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,Cherbourg
no,third,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,Cherbourg
no,third,"Asim, Mr. Adola",male,35.0,0,0,SOTON/O.Q. 3101310,7.05,Southampton
no,third,"O'Brien, Mr. Thomas",male,,1,0,370365,15.5,Queestown
no,third,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.25,Southampton
yes,first,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.25,Cherbourg
yes,third,"Moussa, Mrs. (Mantoura Boulos)",female,,0,0,2626,7.2292,Cherbourg
yes,third,"Jermyn, Miss. Annie",female,,0,0,14313,7.75,Queestown
yes,first,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3,Cherbourg
yes,first,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,Cherbourg
no,third,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,Southampton
no,third,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.05,Southampton
no,first,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,Cherbourg
no,third,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.075,Southampton
yes,first,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,,1,0,PC 17604,82.1708,Cherbourg
yes,third,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.25,Southampton
no,first,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5,Cherbourg
no,third,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,Cherbourg
no,third,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.775,Southampton
yes,first,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.525,Cherbourg
yes,third,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,Cherbourg
no,third,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.925,Southampton
yes,first,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",female,35.0,1,0,113789,52.0,Southampton
no,third,"Plotcharsky, Mr. Vasil",male,,0,0,349227,7.8958,Southampton
no,second,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5,Southampton
no,third,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9,Southampton
yes,second,"Buss, Miss. Kate",female,36.0,0,0,27849,13.0,Southampton
no,third,"Sadlier, Mr. Matthew",male,,0,0,367655,7.7292,Queestown
yes,second,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0,Cherbourg
yes,first,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0,Southampton
yes,third,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,Southampton
no,third,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.925,Southampton
yes,first,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.275,Cherbourg
yes,third,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",female,24.0,0,2,PP 9549,16.7,Southampton
no,third,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,Southampton
no,third,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,Southampton
no,second,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0,Southampton
no,second,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5,Southampton
yes,second,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,240929,12.65,Southampton
yes,third,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.925,Southampton
no,third,"Adams, Mr. John",male,26.0,0,0,341826,8.05,Southampton
no,third,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.825,Southampton
no,third,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.85,Southampton
no,third,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,Southampton
no,second,"Gale, Mr. Shadrach",male,34.0,1,0,28664,21.0,Southampton
no,third,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.75,Southampton
yes,second,"Richards, Master. William Rowe",male,3.0,1,1,29106,18.75,Southampton
no,third,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.775,Southampton
no,third,"Lefebre, Miss. Ida",female,,3,1,4133,25.4667,Southampton
no,third,"Sdycoff, Mr. Todor",male,,0,0,349222,7.8958,Southampton
no,third,"Hart, Mr. Henry",male,,0,0,394140,6.8583,Queestown
yes,first,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0,Queestown
no,second,"Cunningham, Mr. Alfred Fleming",male,,0,0,239853,0.0,Southampton
yes,third,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.925,Southampton
no,third,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,,0,0,343095,8.05,Southampton
yes,second,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5,Southampton
yes,second,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0,Southampton
no,second,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0,Southampton
no,third,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.15,Southampton
no,third,"Gheorgheff, Mr. Stanio",male,,0,0,349254,7.8958,Cherbourg
no,third,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,Queestown
no,third,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,Southampton
no,third,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",female,28.0,1,1,347080,14.4,Southampton
no,third,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,Southampton
no,third,"Wiseman, Mr. Phillippe",male,,0,0,A/4. 34244,7.25,Southampton
yes,second,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0,1,0,2003,26.0,Southampton
yes,second,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",female,19.0,0,0,250655,26.0,Southampton
no,third,"Flynn, Mr. James",male,,0,0,364851,7.75,Queestown
yes,third,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.05,Southampton
yes,first,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.55,Southampton
yes,third,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,,1,0,376564,16.1,Southampton
yes,second,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",female,42.0,1,0,SC/AH 3085,26.0,Southampton
no,third,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.125,Southampton
no,first,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9,Southampton
yes,first,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0,Southampton
no,third,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.375,Southampton
yes,second,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.75,Southampton
no,first,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,Southampton
no,second,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5,Southampton
yes,second,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.25,Southampton
no,third,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5,Southampton
no,third,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,Southampton
yes,second,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0,Southampton
yes,third,"Johannesen-Bratthammer, Mr. Bernt",male,,0,0,65306,8.1125,Southampton
yes,first,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,Southampton
yes,second,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5,Southampton
yes,first,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.55,Southampton
yes,third,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,Cherbourg
yes,first,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5,Southampton
no,second,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.75,Southampton
no,third,"Hagland, Mr. Ingvald Olai Olsen",male,,1,0,65303,19.9667,Southampton
no,first,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.75,Cherbourg
yes,first,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,Cherbourg
no,third,"Peduzzi, Mr. Joseph",male,,0,0,A/5 2817,8.05,Southampton
yes,third,"Jalsevac, Mr. Ivan",male,29.0,0,0,349240,7.8958,Cherbourg
no,first,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.55,Southampton
yes,first,"Kenyon, Mrs. Frederick R (Marion)",female,,1,0,17464,51.8625,Southampton
yes,second,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5,Southampton
no,third,"O'Connor, Mr. Maurice",male,,0,0,371060,7.75,Queestown
yes,first,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.55,Southampton
no,third,"Morley, Mr. William",male,34.0,0,0,364506,8.05,Southampton
no,first,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5,Southampton
no,second,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0,Southampton
no,third,"Maisner, Mr. Simon",male,,0,0,A/S 2816,8.05,Southampton
no,third,"Goncalves, Mr. Manuel Estanslas",male,38.0,0,0,SOTON/O.Q. 3101306,7.05,Southampton
no,second,"Campbell, Mr. William",male,,0,0,239853,0.0,Southampton
no,first,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.55,Southampton
no,third,"Scanlan, Mr. James",male,,0,0,36209,7.725,Queestown
yes,third,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,Cherbourg
no,third,"Keefe, Mr. Arthur",male,,0,0,323592,7.25,Southampton
no,third,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,Southampton
yes,second,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,1,2,C.A. 34651,27.75,Southampton
yes,second,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,Cherbourg
no,third,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,Southampton
no,first,"Clifford, Mr. George Quincy",male,,0,0,110465,52.0,Southampton
no,second,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0,Southampton
no,third,"Braund, Mr. Lewis Richard",male,29.0,1,0,3460,7.0458,Southampton
no,third,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,Southampton
yes,third,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,Southampton
no,third,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9,Southampton
no,second,"Frost, Mr. Anthony Wood ""Archie""",male,,0,0,239854,0.0,Southampton
no,third,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.05,Southampton
yes,third,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,Southampton
yes,first,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,Cherbourg
no,third,"Lefebre, Miss. Jeannie",female,,3,1,4133,25.4667,Southampton
yes,first,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0,Southampton
no,first,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7,Cherbourg
no,third,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.05,Southampton
yes,third,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9,Southampton
no,third,"Hagland, Mr. Konrad Mathias Reiersen",male,,1,0,65304,19.9667,Southampton
no,third,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.25,Southampton
no,first,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5,Southampton
no,first,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,Cherbourg
no,third,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.05,Southampton
no,third,"Yousseff, Mr. Gerious",male,,0,0,2627,14.4583,Cherbourg
yes,first,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,Cherbourg
no,third,"Shellard, Mr. Frederick William",male,,0,0,C.A. 6212,15.1,Southampton
no,first,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.55,Southampton
no,third,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,Southampton
no,third,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,Southampton
no,third,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.75,Queestown
no,third,"O'Sullivan, Miss. Bridget Mary",female,,0,0,330909,7.6292,Queestown
no,third,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,Southampton
yes,first,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5,Southampton
no,first,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9,Cherbourg
yes,second,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0,Southampton
yes,first,"Bradley, Mr. George (""George Arthur Brayton"")",male,,0,0,111427,26.55,Southampton
no,third,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.525,Southampton
yes,third,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,Southampton
yes,third,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.75,Queestown
no,third,"Webber, Mr. James",male,,0,0,SOTON/OQ 3101316,8.05,Southampton
yes,first,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,Southampton
yes,first,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4,Cherbourg
no,third,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,Southampton
no,first,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,Southampton
yes,second,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5,Southampton
no,third,"Ryan, Mr. Patrick",male,,0,0,371110,24.15,Queestown
yes,second,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",female,36.0,1,0,226875,26.0,Southampton
no,third,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,Southampton
yes,first,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5,Southampton
no,third,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,Southampton
no,third,"Lahoud, Mr. Sarkis",male,,0,0,2624,7.225,Cherbourg
yes,first,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,Cherbourg
no,third,"Kassem, Mr. Fared",male,,0,0,2700,7.2292,Cherbourg
no,third,"Farrell, Mr. James",male,40.5,0,0,367232,7.75,Queestown
yes,second,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5,Southampton
no,first,"Farthing, Mr. John",male,,0,0,PC 17483,221.7792,Southampton
no,third,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.925,Southampton
no,second,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5,Southampton
yes,second,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0,Southampton
no,third,"Toufik, Mr. Nakli",male,,0,0,2641,7.2292,Cherbourg
no,third,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,Cherbourg
yes,third,"Peter, Mrs. Catherine (Catherine Rizk)",female,,0,2,2668,22.3583,Cherbourg
no,third,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,Southampton
yes,second,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.25,Southampton
no,first,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.55,Southampton
yes,first,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.425,Cherbourg
no,third,"Risien, Mr. Samuel Beard",male,,0,0,364498,14.5,Southampton
yes,first,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5,Cherbourg
yes,first,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0,Southampton
no,third,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,Southampton
no,third,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,Southampton
yes,second,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0,Southampton
no,first,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.425,Cherbourg
no,first,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0,Southampton
yes,second,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0,Southampton
yes,second,"Padro y Manent, Mr. Julian",male,,0,0,SC/PARIS 2146,13.8625,Cherbourg
no,third,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.525,Southampton
yes,second,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.75,Southampton
yes,first,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,Cherbourg
no,second,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0,Southampton
no,third,"O'Brien, Mr. Timothy",male,,0,0,330979,7.8292,Queestown
yes,third,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.225,Cherbourg
yes,third,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.775,Southampton
no,first,"Wright, Mr. George",male,62.0,0,0,113807,26.55,Southampton
yes,first,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,48.0,1,0,11755,39.6,Cherbourg
no,first,"Robbins, Mr. Victor",male,,0,0,PC 17757,227.525,Cherbourg
yes,first,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.65,Southampton
yes,third,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4,Southampton
no,third,"Morrow, Mr. Thomas Rowan",male,,0,0,372622,7.75,Queestown
no,third,"Sivic, Mr. Husein",male,40.0,0,0,349251,7.8958,Southampton
no,second,"Norman, Mr. Robert Douglas",male,28.0,0,0,218629,13.5,Southampton
no,third,"Simmons, Mr. John",male,,0,0,SOTON/OQ 392082,8.05,Southampton
no,third,"Meanwell, Miss. (Marion Ogden)",female,,0,0,SOTON/O.Q. 392087,8.05,Southampton
no,third,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.15,Southampton
no,third,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,Southampton
no,third,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,Southampton
no,third,"Doharr, Mr. Tannous",male,,0,0,2686,7.2292,Cherbourg
yes,third,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,Southampton
yes,second,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5,Southampton
yes,first,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,Southampton
yes,first,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,Southampton
yes,third,"Kelly, Miss. Mary",female,,0,0,14312,7.75,Queestown
no,third,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.05,Southampton
no,third,"Patchett, Mr. George",male,19.0,0,0,358585,14.5,Southampton
yes,second,"Garside, Miss. Ethel",female,34.0,0,0,243880,13.0,Southampton
yes,first,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9,Southampton
no,third,"Caram, Mrs. Joseph (Maria Elias)",female,,1,0,2689,14.4583,Cherbourg
yes,third,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.925,Southampton
yes,second,"Christy, Miss. Julie Rachel",female,25.0,1,1,237789,30.0,Southampton
yes,first,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",female,39.0,1,1,17421,110.8833,Cherbourg
no,second,"Downton, Mr. William James",male,54.0,0,0,28403,26.0,Southampton
no,first,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.125,Cherbourg
no,third,"Paulner, Mr. Uscher",male,,0,0,3411,8.7125,Cherbourg
yes,first,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.65,Southampton
no,second,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0,Southampton
yes,first,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2,Cherbourg
no,third,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.05,Southampton
no,third,"Murdlin, Mr. Joseph",male,,0,0,A./5. 3235,8.05,Southampton
no,third,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.125,Southampton
yes,first,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,Cherbourg
no,third,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.25,Southampton
no,third,"Bourke, Miss. Mary",female,,0,2,364848,7.75,Queestown
no,second,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0,Southampton
no,third,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.15,Southampton
yes,second,"Leitch, Miss. Jessie Wills",female,,0,0,248727,33.0,Southampton
no,third,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,Southampton
no,third,"Boulos, Mr. Hanna",male,,0,0,2664,7.225,Cherbourg
yes,first,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,Cherbourg
yes,second,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",female,24.0,2,1,243847,27.0,Southampton
no,third,"Slabenoff, Mr. Petco",male,,0,0,349214,7.8958,Southampton
no,first,"Harrington, Mr. Charles H",male,,0,0,113796,42.4,Southampton
no,third,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.05,Southampton
yes,first,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.55,Cherbourg
no,third,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.55,Southampton
no,third,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,Southampton
yes,first,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5,Southampton
yes,second,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",female,22.0,1,2,SC/Paris 2123,41.5792,Cherbourg
yes,first,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,Southampton
no,third,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",female,39.0,1,5,347082,31.275,Southampton
no,third,"Jardin, Mr. Jose Neto",male,,0,0,SOTON/O.Q. 3101305,7.05,Southampton
yes,third,"Murphy, Miss. Margaret Jane",female,,1,0,367230,15.5,Queestown
no,third,"Horgan, Mr. John",male,,0,0,370377,7.75,Queestown
no,third,"Brocklebank, Mr. William Alfred",male,35.0,0,0,364512,8.05,Southampton
yes,second,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0,Southampton
no,third,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4,Southampton
no,third,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.1,Southampton
yes,second,"Becker, Miss. Marion Louise",female,4.0,2,1,230136,39.0,Southampton
no,second,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5,Southampton
no,third,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,Cherbourg
yes,first,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,Southampton
yes,third,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,Cherbourg
no,third,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,7.8542,Southampton
no,third,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1,Southampton
no,first,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,Southampton
no,second,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.35,Queestown
yes,first,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,Southampton
no,third,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,Southampton
no,third,"O'Connell, Mr. Patrick D",male,,0,0,334912,7.7333,Queestown
yes,first,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,Southampton
no,third,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,Southampton
yes,first,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5,Cherbourg
no,first,"Parr, Mr. William Henry Marsh",male,,0,0,112052,0.0,Southampton
no,third,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9,Southampton
yes,second,"Davis, Miss. Mary",female,28.0,0,0,237668,13.0,Southampton
no,third,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.925,Southampton
no,second,"Collyer, Mr. Harvey",male,31.0,1,1,C.A. 31921,26.25,Southampton
no,third,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,Southampton
no,third,"Thorneycroft, Mr. Percival",male,,1,0,376564,16.1,Southampton
no,third,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,Southampton
yes,first,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3,Cherbourg
no,third,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9,Southampton
yes,third,"Foo, Mr. Choong",male,,0,0,1601,56.4958,Southampton
yes,third,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,Cherbourg
yes,first,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,Cherbourg
no,third,"Cor, Mr. Liudevit",male,19.0,0,0,349231,7.8958,Southampton
yes,first,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5,Cherbourg
no,third,"Willey, Mr. Edward",male,,0,0,S.O./P.P. 751,7.55,Southampton
yes,third,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.55,Southampton
no,third,"Mitkoff, Mr. Mito",male,,0,0,349221,7.8958,Southampton
yes,second,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0,Southampton
no,third,"Kalvik, Mr. Johannes Halvorsen",male,21.0,0,0,8475,8.4333,Southampton
yes,third,"O'Leary, Miss. Hanora ""Norah""",female,,0,0,330919,7.8292,Queestown
no,third,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.75,Queestown
no,second,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5,Southampton
no,third,"Radeff, Mr. Alexander",male,,0,0,349223,7.8958,Southampton
no,third,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5,Queestown
no,second,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0,Southampton
no,first,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.275,Cherbourg
yes,first,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.65,Southampton
no,third,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.225,Cherbourg
no,first,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,Southampton
no,third,"Coleff, Mr. Peju",male,36.0,0,0,349210,7.4958,Southampton
yes,third,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.925,Southampton
no,second,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5,Southampton
no,second,"Butler, Mr. Reginald Fenton",male,25.0,0,0,234686,13.0,Southampton
no,third,"Rommetvedt, Mr. Knud Paust",male,,0,0,312993,7.775,Southampton
no,third,"Cook, Mr. Jacob",male,43.0,0,0,A/5 3536,8.05,Southampton
yes,first,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,,1,0,19996,52.0,Southampton
yes,second,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",female,40.0,1,1,29750,39.0,Southampton
no,first,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0,Southampton
no,second,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5,Southampton
yes,second,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0,Southampton
no,second,"Watson, Mr. Ennis Hastings",male,,0,0,239856,0.0,Southampton
no,third,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0,0,0,349912,7.775,Southampton
no,third,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.05,Southampton
yes,third,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,Southampton
no,third,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9,Southampton
yes,first,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,Cherbourg
no,third,"Peters, Miss. Katie",female,,0,0,330935,8.1375,Queestown
yes,first,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,Cherbourg
no,third,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.225,Southampton
no,third,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9,Southampton
no,second,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0,Southampton
no,second,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,SC/Paris 2123,41.5792,Cherbourg
no,third,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,Southampton
no,third,"Dakic, Mr. Branko",male,19.0,0,0,349228,10.1708,Southampton
no,third,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,Southampton
yes,first,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,Southampton
yes,first,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0,Southampton
yes,third,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,Cherbourg
yes,third,"Lam, Mr. Ali",male,,0,0,1601,56.4958,Southampton
no,third,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.225,Cherbourg
no,first,"Weir, Col. John",male,60.0,0,0,113800,26.55,Southampton
no,second,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5,Southampton
no,third,"Kelly, Mr. James",male,44.0,0,0,363592,8.05,Southampton
yes,third,"Mullens, Miss. Katherine ""Katie""",female,,0,0,35852,7.7333,Queestown
no,first,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,Cherbourg
no,third,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.65,Southampton
yes,first,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.525,Cherbourg
yes,first,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,Southampton
no,third,"Barbara, Miss. Saiide",female,18.0,0,1,2691,14.4542,Cherbourg
no,third,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,Queestown
no,third,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,Southampton
no,second,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0,Southampton
yes,second,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5,Southampton
yes,first,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,Southampton
yes,first,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.55,Southampton
yes,third,"Moubarek, Master. Halim Gonios (""William George"")",male,,1,1,2661,15.2458,Cherbourg
yes,first,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,Cherbourg
no,first,"Klaber, Mr. Herman",male,,0,0,113028,26.55,Southampton
yes,first,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0,Southampton
no,third,"Larsson, Mr. August Viktor",male,29.0,0,0,7545,9.4833,Southampton
no,second,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0,Southampton
no,third,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.65,Southampton
yes,first,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.525,Cherbourg
yes,second,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0,0,0,34218,10.5,Southampton
no,third,"McEvoy, Mr. Michael",male,,0,0,36568,15.5,Queestown
no,third,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.775,Southampton
yes,second,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0,Southampton
no,third,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,Southampton
no,second,"Gillespie, Mr. William Henry",male,34.0,0,0,12233,13.0,Southampton
no,second,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0,Southampton
yes,first,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1,Southampton
no,third,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,Southampton
yes,second,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0,Southampton
yes,third,"Mannion, Miss. Margareth",female,,0,0,36866,7.7375,Queestown
no,second,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.0,1,0,236853,26.0,Southampton
no,third,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,Southampton
yes,first,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,Southampton
no,third,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,Cherbourg
no,second,"Knight, Mr. Robert J",male,,0,0,239855,0.0,Southampton
no,second,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0,Southampton
no,second,"Troupiansky, Mr. Moses Aaron",male,23.0,0,0,233639,13.0,Southampton
no,third,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,Southampton
no,third,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.375,Southampton
yes,first,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,Cherbourg
no,third,"Ivanoff, Mr. Kanio",male,,0,0,349201,7.8958,Southampton
no,third,"Nankoff, Mr. Minko",male,,0,0,349218,7.8958,Southampton
yes,first,"Hawksford, Mr. Walter James",male,,0,0,16988,30.0,Southampton
no,first,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.85,Southampton
yes,first,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.375,Cherbourg
no,third,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1,Southampton
yes,third,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.925,Southampton
no,first,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0,Southampton
no,third,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,Southampton
yes,second,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0,Southampton
no,first,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1,Southampton
no,third,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.75,Queestown
yes,second,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0,Southampton
yes,third,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,Southampton
no,third,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5,Southampton
no,third,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,Southampton
yes,second,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0,Southampton
yes,second,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5,Southampton
no,third,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,Southampton
no,second,"Bailey, Mr. Percy Andrew",male,18.0,0,0,29108,11.5,Southampton
no,third,"Theobald, Mr. Thomas Leonard",male,34.0,0,0,363294,8.05,Southampton
yes,first,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",female,33.0,0,0,110152,86.5,Southampton
no,third,"Garfirth, Mr. John",male,,0,0,358585,14.5,Southampton
no,third,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.125,Southampton
yes,third,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,Cherbourg
yes,first,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0,Southampton
no,third,"Eklund, Mr. Hans Linus",male,16.0,0,0,347074,7.775,Southampton
yes,first,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,Southampton
no,first,"Brewe, Dr. Arthur Jackson",male,,0,0,112379,39.6,Cherbourg
no,third,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.75,Queestown
no,third,"Moran, Mr. Daniel J",male,,1,0,371110,24.15,Queestown
no,third,"Gronnestad, Mr. Daniel Danielsen",male,32.0,0,0,8471,8.3625,Southampton
no,third,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5,Southampton
no,third,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,Southampton
no,second,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5,Southampton
no,third,"Elias, Mr. Dibo",male,,0,0,2674,7.225,Cherbourg
yes,second,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0,Southampton
no,third,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18.0,0,0,347078,7.75,Southampton
no,third,"Tobin, Mr. Roger",male,,0,0,383121,7.75,Queestown
yes,third,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.475,Southampton
no,third,"Kilgannon, Mr. Thomas J",male,,0,0,36865,7.7375,Queestown
yes,first,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",female,43.0,0,1,24160,211.3375,Southampton
yes,third,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,Cherbourg
yes,first,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0,Southampton
no,first,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0,Southampton
no,third,"Johnston, Mr. Andrew G",male,,1,2,W./C. 6607,23.45,Southampton
no,third,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.05,Southampton
no,third,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.25,Southampton
yes,third,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,Southampton
no,third,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.125,Queestown
yes,third,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.575,Southampton
no,first,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2,Cherbourg
no,third,"Keane, Mr. Andrew ""Andy""",male,,0,0,12460,7.75,Queestown
no,second,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0,Southampton
no,third,"Sage, Miss. Stella Anna",female,,8,2,CA. 2343,69.55,Southampton
no,first,"Hoyt, Mr. William Fisher",male,,0,0,PC 17600,30.6958,Cherbourg
no,third,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,Southampton
no,second,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0,Southampton
yes,first,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,Southampton
yes,third,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,Southampton
no,third,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,Cherbourg
no,third,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",female,30.0,1,1,345773,24.15,Southampton
no,second,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0,Southampton
yes,second,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.25,Southampton
yes,first,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0,Southampton
yes,third,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,Cherbourg
yes,third,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.975,Southampton
no,third,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.775,Southampton
no,first,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,Southampton
no,third,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.775,Southampton
no,second,"Meyer, Mr. August",male,39.0,0,0,248723,13.0,Southampton
yes,first,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1,Southampton
no,third,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,Southampton
no,third,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.15,Southampton
no,second,"Slemen, Mr. Richard James",male,35.0,0,0,28206,10.5,Southampton
no,third,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,Southampton
no,third,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.05,Southampton
no,first,"Fry, Mr. Richard",male,,0,0,112058,0.0,Southampton
no,third,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.925,Southampton
no,second,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,Cherbourg
no,third,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.45,Southampton
no,third,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9,Southampton
yes,first,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",female,52.0,1,1,12749,93.5,Southampton
yes,third,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,Southampton
no,first,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,Southampton
yes,third,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.475,Southampton
no,third,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,Southampton
no,third,"Flynn, Mr. John",male,,0,0,368323,6.95,Queestown
no,third,"Lam, Mr. Len",male,,0,0,1601,56.4958,Southampton
yes,second,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,Cherbourg
yes,third,"McCormack, Mr. Thomas Joseph",male,,0,0,367228,7.75,Queestown
yes,first,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,not_provided
yes,third,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,Cherbourg
yes,second,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.75,Southampton
no,third,"Saad, Mr. Amin",male,,0,0,2671,7.2292,Cherbourg
no,third,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,Southampton
no,third,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3,Southampton
yes,first,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,Cherbourg
no,third,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,Southampton
no,third,"Sirota, Mr. Maurice",male,,0,0,392092,8.05,Southampton
yes,third,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,Southampton
yes,first,"Marechal, Mr. Pierre",male,,0,0,11774,29.7,Cherbourg
no,third,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.925,Southampton
no,second,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5,Southampton
yes,first,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0,Cherbourg
no,third,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,Cherbourg
no,third,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,Southampton
no,third,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,Southampton
no,third,"Sage, Mr. Douglas Bullen",male,,8,2,CA. 2343,69.55,Southampton
no,third,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,Cherbourg
no,second,"Harper, Rev. John",male,28.0,0,1,248727,33.0,Southampton
yes,first,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,,1,0,17453,89.1042,Cherbourg
no,third,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,Southampton
no,third,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.775,Southampton
no,third,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,Cherbourg
yes,first,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4,Southampton
no,second,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0,Southampton
yes,third,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.35,Southampton
yes,first,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,Southampton
yes,first,"Daly, Mr. Peter Denis ",male,51.0,0,0,113055,26.55,Southampton
yes,third,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,Cherbourg
no,third,"Razi, Mr. Raihed",male,,0,0,2629,7.2292,Cherbourg
no,third,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,Southampton
no,second,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5,Southampton
yes,first,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",female,48.0,0,0,17466,25.9292,Southampton
no,third,"Sage, Miss. Dorothy Edith ""Dolly""",female,,8,2,CA. 2343,69.55,Southampton
no,second,"Gill, Mr. John William",male,24.0,0,0,233866,13.0,Southampton
yes,second,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0,Southampton
yes,second,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,Cherbourg
no,first,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,Southampton
no,third,"van Melkebeke, Mr. Philemon",male,,0,0,345777,9.5,Southampton
yes,third,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,Southampton
no,third,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,Southampton
yes,first,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,Southampton
no,first,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0,Southampton
no,third,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0,Southampton
yes,second,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0,Cherbourg
yes,third,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.225,Cherbourg
no,third,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,Southampton
no,third,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,Southampton
no,third,"Laleff, Mr. Kristo",male,,0,0,349217,7.8958,Southampton
yes,first,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,Cherbourg
yes,second,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0,Southampton
no,third,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,Southampton
no,third,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,Southampton
no,second,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5,Southampton
no,third,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.05,Southampton
no,third,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,Queestown
no,second,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,Southampton
yes,first,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,Southampton
no,third,"Johnston, Miss. Catherine Helen ""Carrie""",female,,1,2,W./C. 6607,23.45,Southampton
yes,first,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,Cherbourg
no,third,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,Queestown
